{
  "global": {
    "UPDATE_STATUS_SUCCESS": "Update Status Success",
    "UPDATED_SUCCESS": "Updated Success",
    "CREATED_SUCCESS": "Created Success",
    "UPLOAD_IMAGES_SUCCESS": "Upload Images Success",
    "DELETE_SUCCESS": "Delete Success!",

    "CREATED_DATE": "Created date",
    "UPDATED_DATE": "Updated date",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "EMAIL": "Email",
    "NAME": "Name",
    "CHANGE_PASSWORD": "Change Password",
    "PASSWORD": "Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_NEW_PASSWORD": "Confirm New Password",
    "DATE_OF_BIRTH": "Date of Birth",
    "GENDER": "Gender",
    "PHONE": "Phone"
  }
}
